body {
    background: var(--bg-color);
    color: var(--text-color);
}

:root{
    --bg-color: #FFF;
    --text-color: #221314;
    --second-color: #6e54fa;
    --big-font: 3rem;
    --h2-font:  2.5rem;
    --p-font: 1.1rem;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.flex-align{

    display: flex;
    align-items: center;
}

header{

    padding: 10px;
    border-bottom: 1px lightgrey solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
}

.logo{

    font-family: 'Orbitron', sans-serif;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color:  var(--text-color);
}

form .deco .bxs-user-account{

    font-size: 38px;
    padding-right: 25px;
}

.bx-power-off{

    font-size: 35px;
}

.container-search{

    height: 100px;
    border-bottom: 1px lightgrey solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
}
.search{

    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10%;
}

.box-travel-div-p,#fleche{

    margin-right: 15px;
}

#fleche{

    padding-top: 18px;
}

.box-travel-div-p h3, .date-heure h3{

    font-size: 17px;
}

.date-heure{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
}

.date{

    margin-right: 20px;
}

.type-vehicule-image{

    margin-right: 40px;
}

.flex{

    display: flex;
}

.icon {
    margin-top: 20px;
    font-size: 30px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin: 0px 10px;
    border-radius: 5px;
}

.icon:active {

    font-size: 30px;
    padding: 10px 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    margin: 0px 10px;
    border-radius: 5px;
    transition: ease 2s;
}

.container{


}

.container-left{

    width: 50vw;
    border-right: 1px lightgrey solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
}

.link{

    width: 70%;   
}

.choice-car{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 70%;
    border: 1px lightgrey solid;
    height: 20%;
    border-radius: 15px;
    margin-bottom: 4%;
    display: flex;
    align-items: center;
    font-size: 90%;
}

.choice-car img{

    border-radius: 50%;
    width: 18%;
    margin-left: 5%;
    margin-right: 5%;
}
.main-picture{

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.description{

    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description p{

    margin-left: 5%;
    width: 100%;
}

.icon2{

   font-size: 130%;
   margin-right: 1%;
}
.time{

   margin-right: 7%;
   font-size: 350%;
   color: #9370DB;
}

.img-icon{

    width: 70%;
    margin:0px;
}
.img-icon2 img, .img-icon img{
    margin:0px;
}

.img-icon2 img{

    margin: 0% 4.4%;
}

.img-icon2{

    width: 50%;
}

.time-m{
    font-size: 40%;
    color: grey;
}

.container-right{

    height: 82vh;
    width: 50vw;
    border-left: 1px lightgrey solid;
}

#mapid{

    height: 50%;;
}

#mapid img{

    height: 45vh;
}

.description-right{

    height: 50%;
    padding: 10px 0px;
}

.ligne1{

    display: flex;
    height: 50%;
    justify-content: space-around;
    align-items: center;
}

.box1, .box2, .box3 {
    
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 95%;
    width: 22%;
    border-radius: 8%;
    display: flex;

}



.box1, .box2{
    display: flex;
    font-size: 30px; 
    justify-content: center;
    align-items: center;
}

.color1{
    font-size: 50px;
    color:#9370DB ;
}

.color2{
    padding-left: 10px;
    color: grey;
    font-size: 30px; 
}
.box3 {

    width: 40%;
}

.box3-1{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.box3-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
    border-left: 1px solid lightgrey;
    padding: 10px;
    text-align: center;
}

.ligne2{

    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.chauffeur{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border: none;
    height: 95%;
    margin: 0px;
    width: 45%;
}

.paiement{
    display: flex;
    align-items: center;
    height: 95%;
    width: 45%;
}

.paiement button {

    height: 40%;
    width: 100%;
    background-color: #9370DB;
    border-radius: 15px;
    font-family: calibri;
    font-size: 20px;
    font-weight: 30px;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.paiement button:active {

    height: 40%;
    width: 100%;
    background-color: #9370DB;
    border-radius: 15px;
    font-family: calibri;
    font-size: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: ease 2s;
}
